# bank_rest

./: .gitignore  Dockerfile  README.md  README_documentation.md  cards-create_admin-test.http  cards-test.http  docker-compose.yml  pom.xml  test.http  user-test.http
src/main/java/com/example/bankcards/: BankRestApplication.java
src/main/java/com/example/bankcards/config/: CorsConfig.java  DataInitializer.java  SwaggerConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/example/bankcards/dto/: AuthRequestDto.java  AuthResponseDto.java  CardCreateDto.java  CardDto.java  RegisterRequestDto.java  TransferDto.java
src/main/java/com/example/bankcards/entity/: Card.java  CardStatus.java  Role.java  User.java
src/main/java/com/example/bankcards/exception/: CustomException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/bankcards/service/: CardService.java  UserService.java
src/main/java/com/example/bankcards/test/: TestUserController.java
src/main/java/com/example/bankcards/util/: CardUtil.java  EncryptionUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: 001-create-user-table.yaml  002-create-card-table.yaml
src/test/java/com/example/bankcards/controller/: AuthControllerTest.java  CardControllerTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/service/: CardServiceTest.java  UserServiceTest.java
